{
  "name": "STAR — Space Technology Association of Rutgers",
  "short_name": "STAR",
  "description": "Rutgers' premier space & technology club: CubeSats, NASA Lunabotics robotics, and high-altitude weather balloons.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
